{
  "name": "parse-internet-shortcut",
  "version": "0.1.0",
  "description": "Parse Windows .url internet shortcut files.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "url",
    "internet-shortcut",
    "parser"
  ],
  "license": "MIT"
}
